<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ant Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="page1" class="page">
    <h1>Ant Player</h1>
    <div id="list" class="list">
        <div id="open-btn" class="btn">Open</div>
        <div id="fold-btn" class="btn">Fold</div>
        <div id="preview"></div>
        <div class="title">History(last 10)</div>
        <div id="clear-btn" class="btn">Clear</div>
        <div id="history-record"></div>
    </div>
</div>
<div id="page2" class="page">
    <div id="title"></div>
    <div id="playground">
        <div id="box"></div>
        <div id="subtitle" class="subtitle"></div>
        <div id="panel">
            <div id="replace-btn" class="btn">Replace Subtitle<input id="sub-inp" type="file"></div>
        </div>
    </div>
    <div id="back-btn" class="btn">Back (Esc)</div>
</div>
</body>
<script>
    require('./renderer');
</script>
</html>
